{
  "name": "tech-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://skywalker1910.github.io/Tech-Portfolio",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "build:ghpages": "cross-env NEXT_PUBLIC_GITHUB_PAGES=true next build --turbopack",
    "predeploy": "npm run build:ghpages",
    "deploy": "gh-pages -b gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1027.0",
    "@aws-sdk/lib-dynamodb": "^3.1027.0",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.0.1",
    "next": "^16.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.6.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "gh-pages": "^6.3.0",
    "null-loader": "^4.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
